DB_NAME=vinicola
DB_USER=vinicola_user
DB_PASSWORD=vinipass
DB_HOST=localhost
EMAIL_USER=rudy6432@gmail.com
EMAIL_PASS=vjenrqnjerguadzt
EMAIL_SERVICE=gmail
RESEND_API_KEY=re_QdH9PF4w_6ewhXk9rWE3zjoiUPzpRRpjk
DB_PORT = 32835